<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ked-Jd-YeU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-yd-Vyp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Lc5-KS-vxa">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="f5x-gR-BBx" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kJI-Qd-wSv">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOM-fA-c4u">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-Im-KFV">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Px-Im-KFV" firstAttribute="centerX" secondItem="kJI-Qd-wSv" secondAttribute="centerX" id="5jq-r4-SQC"/>
                                                <constraint firstItem="2Px-Im-KFV" firstAttribute="centerY" secondItem="kJI-Qd-wSv" secondAttribute="centerY" id="8je-lF-eT8"/>
                                                <constraint firstAttribute="bottom" secondItem="aOM-fA-c4u" secondAttribute="bottom" id="BPN-3p-d5q"/>
                                                <constraint firstAttribute="trailing" secondItem="aOM-fA-c4u" secondAttribute="trailing" id="Lb1-0n-NV3"/>
                                                <constraint firstItem="aOM-fA-c4u" firstAttribute="top" secondItem="kJI-Qd-wSv" secondAttribute="top" id="aEe-jX-g1B"/>
                                                <constraint firstItem="aOM-fA-c4u" firstAttribute="leading" secondItem="kJI-Qd-wSv" secondAttribute="leading" id="kY3-os-UX1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageView" destination="aOM-fA-c4u" id="gBc-61-ltG"/>
                                            <outlet property="spinner" destination="2Px-Im-KFV" id="UcR-AH-YLb"/>
                                            <segue destination="WTK-oW-ap4" kind="show" identifier="showPhoto" id="QLm-tT-nF9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nCZ-yd-Vyp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K46-CW-X3K"/>
                            <constraint firstAttribute="trailing" secondItem="nCZ-yd-Vyp" secondAttribute="trailing" id="WBP-DY-2YS"/>
                            <constraint firstAttribute="bottom" secondItem="nCZ-yd-Vyp" secondAttribute="bottom" id="kqR-wS-t0f"/>
                            <constraint firstItem="nCZ-yd-Vyp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wjS-bb-BZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="dga-Yl-9Jr"/>
                    <connections>
                        <outlet property="collectionView" destination="nCZ-yd-Vyp" id="yL6-po-YDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="dFl-Nu-lv2">
            <objects>
                <viewController id="WTK-oW-ap4" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miN-jY-47h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-Qf-vLO">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x8E-Qf-vLO" firstAttribute="trailing" secondItem="gYs-oH-t5y" secondAttribute="trailing" id="JML-Rc-yoi"/>
                            <constraint firstItem="x8E-Qf-vLO" firstAttribute="top" secondItem="gYs-oH-t5y" secondAttribute="top" id="Mt1-VG-9d2"/>
                            <constraint firstItem="x8E-Qf-vLO" firstAttribute="leading" secondItem="gYs-oH-t5y" secondAttribute="leading" id="eEX-gq-2XY"/>
                            <constraint firstItem="gYs-oH-t5y" firstAttribute="bottom" secondItem="x8E-Qf-vLO" secondAttribute="bottom" id="nKh-PB-0Fy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYs-oH-t5y"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="x8E-Qf-vLO" id="7FM-sD-Fsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CP-gT-7Iz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6j8-SN-8KM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ked-Jd-YeU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Suv-ia-efU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2G0-5Y-tr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rov-BV-Zju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
